# account-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/bootifulmicropizza/service/account/: AccountServiceApplication.java
src/main/java/com/bootifulmicropizza/service/account/config/: AuthorizationServerConfig.java  GlobalMethodSecurityConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bootifulmicropizza/service/account/domain/: Account.java  Address.java  BaseEntity.java  CardType.java  Customer.java  Payment.java  Role.java  User.java  UserDetails.java  UserRole.java
src/main/java/com/bootifulmicropizza/service/account/exception/: CustomerNotFoundException.java
src/main/java/com/bootifulmicropizza/service/account/repository/: AccountRepository.java  AddressRepository.java  CustomerRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/bootifulmicropizza/service/account/rest/: AccountRestController.java  CustomerRestController.java
src/main/java/com/bootifulmicropizza/service/account/rest/request/: CreateAccountRequest.java  CreateCustomerRequest.java  UpdateCustomerRequest.java
src/main/java/com/bootifulmicropizza/service/account/service/: AccountUserDetailsService.java
src/main/k8s/: k8s-deployment.yaml  k8s-service.yaml
src/main/resources/: auth-server.jks  bootstrap.properties
src/main/resources/db/migration/: V1_0__InitialVersion.sql
src/test/java/com/bootifulmicropizza/service/account/: AccountJpaTest.java  TestUtils.java
src/test/java/com/bootifulmicropizza/service/account/repository/: CustomerRepositoryTest.java
src/test/java/com/bootifulmicropizza/service/account/rest/: AccountRestControllerTest.java  CustomerRestControllerTest.java
src/test/resources/: test.properties
